* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li, a {
    list-style: none;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 2vh;
}

img {
    max-width: 100%;
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 5vw;
    background-color: black;
}

nav > ul {
    display: flex;
    gap: 1vw;
    flex-wrap: wrap;
}

header > a, nav > ul > li > a{
    padding: 10px;
}

/* Flexbox 1 */

#flex1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    margin: 0 auto;
}

#flex1 > div{
    flex: 1 1 20vw;
    margin: 1vh 1vw;
}

/* Grid 1 */

#grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
    margin: 0 auto;
    gap: 2vw;
    padding: 0 1vw;
}

#grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    align-items: center;
}

#grid1 > div#anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px){
    #grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    #grid1 > div:nth-child(n + 4) {
        display: block;
    }
    #grid1 > div#anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}

/* Grid Areas */

#grid2 {
    width: 80vw;
    margin: 0 auto;
    padding: 0 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "topo topo topo"
        "l11 l12 l13"
        "l21 l21 l22"
        "l21 l21 l31"
        "l32 l32 l32"    
    ;
    gap: 2vw;
}

#grid2 > div > img {
    width: 100%;
}

#img-1 {
    grid-area: topo;
}

#img-2 {
    grid-area: l11;
}
#img-3 {
    grid-area: l12;
}
#img-4 {
    grid-area: l13;
}
#img-5 {
    grid-area: l21;
}
#img-6 {
    grid-area: l22;
}
#img-7 {
    grid-area: l31;
}
#img-8 {
    grid-area: l32;
}