<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Caio Rebouças Portfolio | Computer Science Student</title>
        <link rel="icon" type="image/x-icon" href="cc.png"> <!--Icone Ciências da Computação -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="top_nav">
                    <ul>
                        <li><a href="tel:+5527999633117"><i class="fa fa-phone"></i> +55 27 999633117</a></li>
                        <li><a href="mailto:caio.reboucas@outlook.com"><i class="fa fa-envelope"></i> caio.reboucas@outlook.com</a></li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="site.html"><i class="fa fa-language"></i></a></li>
                            <li><a href="https://github.com/caiakos"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.instagram.com/caio.reboucas/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/caio-rebou%C3%A7as-b365192b3/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="main_top">
                <div id="main_top_content">
                    <h2 id="bv">welcome to my portfolio </h2>
                    <p id="name">Caio Drumond de Abreu Rebouças</p>
                    <p id="role"> Student</p>
                </div>
            </section>
        </main>
        <br>
        <div id="sobremim">
            <img src="blur.png" alt="Imagem de perfil" id="pfp">
            <h2 id="sobre">About me</h2> <br>
            <p id="texto"> My name is Caio and I am a technology and engineering enthusiast. I was born on June 18, 2005, and from an early age I was always interested in calculations, logic and how things work. <br> <br>

                Currently, I am committed to improving myself in two fascinating areas: Computer Science and Mechanical Engineering. Through these courses, I am delving into the complexities of programming, software development, algorithms, while also exploring the fundamentals of physics, mechanics, and machine design. <br> <br>
                
                My goal is to combine these two seemingly distinct disciplines to create innovative solutions. Furthermore, I am fluent in Portuguese and English. <br> <br>
                
                In addition to studies, I am passionate about exploring new technologies, seeing how open codes work and looking for ways to apply my knowledge to solve real-world problems. </p>
        </div>
        <section id="flex">
            <div>
                <h2>Education</h2>
                <ul>
                    <li>Escola são domingos | 2007-2022</li>
                    <li>UFES - Mechanical Engineer | 2023-now</li>
                    <li>UVV - Computer Science | 2024-now</li>
                    <li>Point Language School | 2012-2020</li>
                </ul>
            </div>
            <div>
                <h2>Experience</h2>
                <p>Currently I'm just studying and improving the C and Python languages, and building web pages with HTML and CSS.</p>
            </div>
            <div>
                <h2>Technical Skills</h2>
                <p>Programming: C, Python. <br>
                Web Development: HTML, CSS. <br>
                Data Analysis: Python (Pandas) <br>
                Database: SQL (MySQL)</p>
            </div>
            <div>
                <h2>Cognitive Skills</h2>
                <ul>
                    <li>Logical Reasoning: Solving complex problems.</li>
                    <li>Rapid Learning: Quickly absorbing new concepts.</li>
                    <li>Adaptability: Adapting to new technologies and environments.</li>
                    <li>Attention to Detail: Identifying and correcting errors.</li>
                    <li>Persistence: Overcoming challenges and obstacles with determination.</li>
                  </ul>                                  
            </div>
            <div>
                <h2>Awards</h2>
                <ul>
                    <li>2x Gold Canguru de Matemática</li>
                    <li>1x Silver Canguru de Matemática</li>
                    <li>2x Bronze Canguru de Matemática</li>
                    <li>1x Silver OBA</li>
                    <li>2x Bronze OBA</li>
                </ul>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <ul>
                    <li><a href="tel:+5527999633117"><i class="fa fa-phone"></i> +55 27 999633117</a></li>
                    <li><a href="mailto:caio.reboucas@outlook.com"><i class="fa fa-envelope"></i> caio.reboucas@outlook.com</a></li>
                </ul>
                <ul id="reta">
                    <li><a href="https://github.com/caiakos"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/caio.reboucas/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/caio-rebou%C3%A7as-b365192b3/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </section>   
    </body>
</html>